# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'
HOST_IP = '192.168.56.65'
HOST2_IP = '192.168.56.66'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
config.vm.define "ansible-01" do |ansible1|
ansible1.vm.hostname = "ansible1.rnstech.com"
ansible1.vm.box = "bento/centos-7.2"
ansible1.vm.box_url = "bento/centos-7.2"
ansible1.vm.network :private_network,
      ip: HOST_IP,
      netmask: '255.255.255.0'
ansible1.vm.network :forwarded_port, guest: 80, host: 8081
#ansible1.vm.synced_folder 'html', '/var/www/html'
#ansible1.vm.provision 'shell', path: 'provision.sh'	
end

config.vm.define "ansible-02" do |ansible2|
ansible2.vm.hostname = "ansible2.rnstech.com"
ansible2.vm.box = "bento/centos-7.2"
ansible2.vm.box_url = "bento/centos-7.2"
ansible2.vm.network :private_network,
      ip: HOST2_IP,
      netmask: '255.255.255.0'
end
end

===============================================================================================
      
# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.define "master" do |subconfig|
    subconfig.vm.box = "centos/7"
    subconfig.vm.hostname = "master"
    subconfig.vm.network :private_network, 
          ip: '192.168.33.10'
  end

  config.vm.define "server1" do |subconfig|
    subconfig.vm.box = "centos/7"
    subconfig.vm.hostname = "server1"
    subconfig.vm.network :private_network, 
          ip: '192.168.33.11'
  end

  config.vm.define "server2" do |subconfig|
    subconfig.vm.box = "centos/7"
    subconfig.vm.hostname = "server2"
    subconfig.vm.network :private_network, 
          ip: '192.168.33.12'
  end
end

=========================================================================================================================

# creat multi vm's ( n number of vm's)
# -*- mode: ruby -*- 
# vi: set ft=ruby :
# Every Vagrant development environment requires a box. You can search for
# boxes at https://atlas.hashicorp.com/search.

BOX_IMAGE = "bento/ubuntu-16.04"
NODE_COUNT = 2

Vagrant.configure("2") do |config|
  config.vm.define "master" do |subconfig|
    subconfig.vm.box = BOX_IMAGE
    subconfig.vm.hostname = "master"
    subconfig.vm.network :private_network, ip: "10.0.0.10"
  end
  
  (1..NODE_COUNT).each do |i|
    config.vm.define "node#{i}" do |subconfig|
      subconfig.vm.box = BOX_IMAGE
      subconfig.vm.hostname = "node#{i}"
      subconfig.vm.network :private_network, ip: "10.0.0.#{i + 10}"
    end
  end

